{
  "ConnectionStrings": {

    "sales": "Host=localhost;Port=5432;Database=salesradar_db;Username=postgres;Password=6859"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
